{
  "manifest_version": 3,
  "name": "Extrator Idealista (Links e Itens)",
  "version": "1.5.0",
  "description": "Extrai links e itens (com paginação) e exporta JSON, com suporte a proxy.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "storage"
  ],
  "host_permissions": [
    "https://*.idealista.pt/*",
    "https://api.ipify.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extratores"
  },
  "content_scripts": [
    {
      "matches": ["https://*.idealista.pt/*"],
      "js": ["linkExtractor.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
